<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1 align="center">Beer Selection Page</h1>
	<form method="POST" action="SelectBeer.do">
		Select Beer Characteristics
		<P>Color:
			<select name="color" size="1">
				<option value="light">light</option>
				<option value="dark">dark</option>
				<option value="brown">brown</option>
				<option value="red">red</option>
			</select> <br>
			<br>
		<center>
			<input type="SUBMIT" />
		</center>
	</form>

</body>
</html>